name: Create Pull Request

on:
  issue_comment:
    types: [created]

jobs:
  comment_triggered_job:
    runs-on: ubuntu-latest

    steps:
      - name: Check Comment Content
        id: comment
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const issueComment = context.payload.comment.body.toLowerCase();
            if (issueComment.includes('/pull_request')) {
              console.log('Comment includes /pull_request, triggering workflow...');
              return { runWorkflow: true };
            } else {
              console.log('Comment does not include /pull_request, skipping workflow...');
              return { runWorkflow: false };
            }

      - name: Create New Branch
        if: steps.comment.outputs.runWorkflow == 'true'
        run: |
          git checkout -b kcl-update

      - name: Make Changes
        if: steps.comment.outputs.runWorkflow == 'true'
        run: |
          # Make changes to the repository here
          echo "Hello, world!" > new-file.txt

      - name: Commit Changes
        if: steps.comment.outputs.runWorkflow == 'true'
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "Add new-file.txt via GitHub Actions"

      - name: Push Changes to New Branch
        if: steps.comment.outputs.runWorkflow == 'true'
        run: |
          git push origin kcl-update

      - name: Create Pull Request
        if: steps.comment.outputs.runWorkflow == 'true'
        uses: peter-evans/create-pull-request@v3
        with:
          title: "Propose changes from external repository"
          body: |
            This pull request was created automatically from changes made in an external repository.
          branch: kcl-update  # Branch where changes are coming from
          base: main  # Branch where changes will be merged into
          token: ${{ secrets.GITHUB_TOKEN }}
